Operator_Station_WPF/MainWindow.xaml

<Window x:Class="Operator_Station_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operator_Station_WPF"
        mc:Ignorable="d"
        Title="Станция оператора" Height="450
        " Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Margin="0,10,10,10" Stroke="Black" Grid.Column="1"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Width="538" Height="401" VerticalAlignment="Top">
            <Image Source="images/tech_process.png" Margin="10,117,20,20" MaxWidth="520" MaxHeight="255" Stretch="UniformToFill"/>
            <Label Content="Вода" Margin="13,270,484,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
            <Label Content="Насос" Margin="68,250,422,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
            <Label Content="Котел" Margin="156,126,335,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
            <ProgressBar x:Name="pressure_progressbar" Margin="216,180,302,0" Foreground="#FFE22F2F" Orientation="Vertical" Value="0.4" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="20" Height="90" LargeChange="0.1" SmallChange="0.01" Maximum="1"/>
            <ProgressBar x:Name="waterlvl_progressbar" Margin="256,180,262,0" Foreground="#FF063CB0" Orientation="Vertical" Value="0.1" Background="White" Height="90" VerticalAlignment="Top" LargeChange="0.1" Maximum="1" SmallChange="0.01"/>
            <Label Content="ВОДА" Margin="247,153,251,0" FontSize="11" Height="25" VerticalAlignment="Top"/>
            <Label Content="ДАВЛ" Margin="208,153,291,0" FontSize="11" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="pressure_label" Content="40%" Margin="207,265,292,0" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
            <Label x:Name="waterlvl_label" Content="40%" Margin="247,265,252,0" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
            <Label Content="Клапан 1" HorizontalAlignment="Left" Margin="370,236,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content="Клапан 2" HorizontalAlignment="Left" Margin="370,320,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label Content="Нагреватель" Margin="130,319,312,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
            <CheckBox x:Name="heater_switch" Content="ВКЛ" Margin="157,353,335,0" FontSize="14" Height="18" VerticalAlignment="Top"/>
            <Slider x:Name="valve2_slider" HorizontalAlignment="Left" Margin="357,63,0,0" VerticalAlignment="Top" Width="147" Maximum="100" AutoToolTipPlacement="TopLeft" Height="20"/>
            <Label x:Name="valve2_label" Content="КЛ2: 0%" HorizontalAlignment="Left" Margin="357,28,0,0" VerticalAlignment="Top" Height="29" Width="88" FontSize="14"/>
            <Button x:Name="autoswitch_button" Content="РУЧ" Margin="450,106,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" IsEnabled="False"/>
            <Slider x:Name="valve1_slider" HorizontalAlignment="Left" Margin="196,63,0,0" VerticalAlignment="Top" Width="147" Maximum="100" AutoToolTipPlacement="TopLeft" Height="20"/>
            <Label x:Name="valve1_label" Content="КЛ1: 0%" HorizontalAlignment="Left" Margin="196,28,0,0" VerticalAlignment="Top" Height="29" Width="88" FontSize="14"/>
            <Slider x:Name="pump_slider" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" Width="147" Maximum="100" AutoToolTipPlacement="TopLeft" Height="20"/>
            <Label x:Name="pump_label" Content="НАС: 0%" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Height="29" Width="88" FontSize="14"/>
            <Ellipse x:Name="heater_status_ellipse" Fill="#FFB8B8B8" HorizontalAlignment="Left" Margin="277,324,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top"/>
            <Label Content="Газ" Margin="488,361,20,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
            <Label Content="Пар" Margin="318,97,182,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
            <Button x:Name="alarm_presshigh" Content="ВЫС ДАВЛ" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="95" Background="#FFFFF300" Foreground="Red" IsEnabled="False" />
            <Button x:Name="alarm_pressdang" Content="ОПАСН ДАВЛ" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="95" Background="Red" Foreground="White" IsEnabled="False"/>
            <Button x:Name="alarm_watrlow" Content="ВОДА МАЛ" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="95" Background="#FF929CFF" IsEnabled="False"/>
            <Button x:Name="alarm_watrhigh" Content="ВОДА ВЫС" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="95" Background="#FF0017FF" Foreground="Red" IsEnabled="False"/>


        </Grid>
        <Button x:Name="connect_button" Click="OnConnectButtonClicked" Content="Соединить" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <RadioButton x:Name="modbus_radio" Content="Modbus" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" GroupName="protocol" IsChecked="True"/>
        <RadioButton x:Name="s7_radio" Content="S7 Comm" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" GroupName="protocol"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="conn_status_label" Content="Нет соединения" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="226" Height="66"/>

    </Grid>
</Window>
